<!DOCTYPE html>
<html>
  <head>
    <title> HealthSite</title>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	  <link rel="icon" href="{{ url_for('static', filename='final.jpeg') }}"/>
	  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!-- <link rel="stylesheet" href="style.css"> -->


    <style>
     
	
	body
    {
        margin: 0;
        padding: 0;
		background: #ebebeb;
    }
      h1,h2{
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
    h3{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      /* margin-left: 550px; */
    }
    #form-div{
			/* padding-left: 400px; */
			
			position: relative;
			width: 500px;
			/* padding-left: 200px; */
			height: 300px;
			margin: 30px;
			margin-left: 520px;
			box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
			border-radius: 15px;
			background: rgba(255,255,255,0.5);
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			border-top: 1px solid rgba(255,255,255,0.5);
			border-left: 1px solid rgba(255,255,255,0.5);
			backdrop-filter: blur(5px);

		}
    input
    {
      margin-left: 180px;
    }
    .btn
	{  
		font-family: 'Arvo', serif;
		margin-left: 180px;
		margin-top: 40px;
	}
	.btn:hover .btn-slide-show-text1 
	{  
		margin-left: 65px;
	}  
	.btn-moving-gradient 
	{  
		height: 40px;  
		width: 200px;  
		font-size: 16px;  
		font-weight: 600;  
		color: rgb(221, 214, 214);  
		cursor: pointer;  
		border: none;  
		background-size: 300% 100%;  
		border-radius: 50px;
	}  
	.btn-moving-gradient:hover 
	{  
		transition: all 0.5s ease-in-out 0s;  
		background-position: 100% 0px;
	}  
	.btn-moving-gradient--purple 
	{  
		background-image: linear-gradient(90deg, rgb(62, 53, 141), rgb(135, 53, 141), rgb(106, 53, 141), rgb(61, 52, 139));  
		box-shadow: rgb(135, 53, 141) 0px 4px 15px 0px;
	}
    label
    {
     
      margin-left: 550px;
    }
    </style>
  </head>
<body>

  <header class="l-header">
		<nav class="nav bd-grid">
			<div>
				<a href="#" class="nav__logo">Healthsite</a>
			</div>
			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav__item"><a href="home" class="nav__link">Home</a></li>
				</ul>
			</div>
			
		</nav>
		
	</header>
	<h1 align="center">Brain Tumor Detection</h1>

<!-- <h3>Show a file-select field which allows only one file to be chosen:</h3> -->
<div id="form-div">  
    <form action="/brain_tumor_predict" method="POST" enctype="multipart/form-data">
      <label for="myfile"><h3 align="center">Please Provide X-ray Image</h3></label>
      <input type="file"  id="myfile" name="file"><br><br>
      <!-- <input type="submit" class="btn"> -->
      <button type="Submit" class="btn btn-moving-gradient btn-moving-gradient--purple" btn-moving-gradient--purple">Predict</button>
    </form>
</div>
<h2 align="center">{{result}}</h2>

</body>
</html>